info face="Tahoma" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Tahoma40.pvr.ccz"
chars count=160
char id=32   x=0     y=0     width=1     height=1     xoffset=0     yoffset=40    xadvance=13     page=0  chnl=0 
char id=1092   x=0     y=0     width=30     height=41     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=41   x=30     y=0     width=14     height=41     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=40   x=44     y=0     width=13     height=41     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=36   x=57     y=0     width=19     height=40     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=124   x=76     y=0     width=5     height=40     xoffset=6     yoffset=9    xadvance=15     page=0  chnl=0 
char id=125   x=81     y=0     width=19     height=40     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=123   x=100     y=0     width=18     height=40     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=93   x=118     y=0     width=13     height=40     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=91   x=131     y=0     width=12     height=40     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=106   x=143     y=0     width=13     height=40     xoffset=-2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1049   x=156     y=0     width=23     height=39     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=92   x=179     y=0     width=16     height=39     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=47   x=195     y=0     width=17     height=39     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=212     y=0     width=28     height=39     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=1065   x=240     y=0     width=37     height=38     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1062   x=277     y=0     width=26     height=38     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1025   x=303     y=0     width=21     height=38     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1044   x=324     y=0     width=28     height=38     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=64   x=352     y=0     width=33     height=36     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=1088   x=385     y=0     width=20     height=33     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=1081   x=405     y=0     width=19     height=33     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=1073   x=424     y=0     width=21     height=33     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=113   x=445     y=0     width=20     height=33     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=112   x=465     y=0     width=20     height=33     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=103   x=485     y=0     width=20     height=33     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=100   x=0     y=41     width=20     height=33     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=98   x=20     y=41     width=20     height=33     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1070   x=40     y=41     width=36     height=32     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1069   x=76     y=41     width=24     height=32     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1060   x=100     y=41     width=29     height=32     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=1091   x=129     y=41     width=21     height=32     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1059   x=150     y=41     width=26     height=32     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1057   x=176     y=41     width=24     height=32     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1054   x=200     y=41     width=28     height=32     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=1051   x=228     y=41     width=26     height=32     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1047   x=254     y=41     width=22     height=32     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1105   x=276     y=41     width=20     height=32     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=38   x=296     y=41     width=30     height=32     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=37   x=326     y=41     width=38     height=32     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=48   x=364     y=41     width=21     height=32     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=57   x=385     y=41     width=21     height=32     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=56   x=406     y=41     width=21     height=32     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=54   x=427     y=41     width=21     height=32     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=53   x=448     y=41     width=19     height=32     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=51   x=467     y=41     width=20     height=32     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=121   x=487     y=41     width=21     height=32     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=108   x=0     y=74     width=6     height=32     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=6     y=74     width=20     height=32     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=104   x=26     y=74     width=19     height=32     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=102   x=45     y=74     width=17     height=32     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=85   x=62     y=74     width=23     height=32     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=83   x=85     y=74     width=22     height=32     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=79   x=107     y=74     width=28     height=32     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=74   x=135     y=74     width=15     height=32     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=71   x=150     y=74     width=25     height=32     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=67   x=175     y=74     width=24     height=32     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1071   x=199     y=74     width=24     height=31     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1068   x=223     y=74     width=22     height=31     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1067   x=245     y=74     width=28     height=31     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1066   x=273     y=74     width=29     height=31     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=1064   x=302     y=74     width=34     height=31     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1063   x=336     y=74     width=23     height=31     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=1061   x=359     y=74     width=25     height=31     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1058   x=384     y=74     width=26     height=31     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1056   x=410     y=74     width=21     height=31     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1055   x=431     y=74     width=24     height=31     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1053   x=455     y=74     width=24     height=31     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1052   x=479     y=74     width=27     height=31     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=1050   x=0     y=106     width=24     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1048   x=24     y=106     width=23     height=31     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1046   x=47     y=106     width=39     height=31     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=1045   x=86     y=106     width=21     height=31     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1043   x=107     y=106     width=20     height=31     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=1042   x=127     y=106     width=22     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1041   x=149     y=106     width=22     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1040   x=171     y=106     width=27     height=31     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=35   x=198     y=106     width=26     height=31     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=59   x=224     y=106     width=10     height=31     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=63   x=234     y=106     width=17     height=31     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=33   x=251     y=106     width=6     height=31     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=55   x=257     y=106     width=21     height=31     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=52   x=278     y=106     width=22     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=50   x=300     y=106     width=20     height=31     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=320     y=106     width=16     height=31     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=116   x=336     y=106     width=15     height=31     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=105   x=351     y=106     width=6     height=31     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=90   x=357     y=106     width=22     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=89   x=379     y=106     width=26     height=31     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=88   x=405     y=106     width=25     height=31     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=430     y=106     width=37     height=31     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=86   x=467     y=106     width=27     height=31     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=84   x=0     y=137     width=26     height=31     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=82   x=26     y=137     width=25     height=31     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=80   x=51     y=137     width=21     height=31     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=78   x=72     y=137     width=23     height=31     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=77   x=95     y=137     width=27     height=31     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=76   x=122     y=137     width=19     height=31     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=75   x=141     y=137     width=24     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=73   x=165     y=137     width=14     height=31     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=72   x=179     y=137     width=24     height=31     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=70   x=203     y=137     width=20     height=31     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=69   x=223     y=137     width=21     height=31     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=68   x=244     y=137     width=25     height=31     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=66   x=269     y=137     width=22     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65   x=291     y=137     width=27     height=31     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1097   x=318     y=137     width=30     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=1094   x=348     y=137     width=21     height=29     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1076   x=369     y=137     width=23     height=29     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1102   x=392     y=137     width=29     height=25     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=1101   x=421     y=137     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=1089   x=440     y=137     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=1086   x=458     y=137     width=21     height=25     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=1079   x=479     y=137     width=19     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=1077   x=0     y=168     width=20     height=25     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=1072   x=20     y=168     width=19     height=25     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=43   x=39     y=168     width=25     height=25     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=115   x=64     y=168     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=111   x=82     y=168     width=21     height=25     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=101   x=103     y=168     width=20     height=25     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=99   x=123     y=168     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=97   x=141     y=168     width=19     height=25     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=1083   x=160     y=168     width=21     height=24     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=62   x=181     y=168     width=23     height=24     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=60   x=204     y=168     width=23     height=24     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=117   x=227     y=168     width=19     height=24     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=110   x=246     y=168     width=19     height=24     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=109   x=265     y=168     width=31     height=24     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=1103   x=296     y=168     width=20     height=23     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1100   x=316     y=168     width=19     height=23     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1099   x=335     y=168     width=25     height=23     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=1098   x=360     y=168     width=23     height=23     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1096   x=383     y=168     width=28     height=23     xoffset=3     yoffset=18    xadvance=31     page=0  chnl=0 
char id=1095   x=411     y=168     width=20     height=23     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1093   x=431     y=168     width=21     height=23     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1090   x=452     y=168     width=20     height=23     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1087   x=472     y=168     width=19     height=23     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1085   x=491     y=168     width=19     height=23     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1084   x=0     y=193     width=22     height=23     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1082   x=22     y=193     width=20     height=23     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1080   x=42     y=193     width=19     height=23     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1078   x=61     y=193     width=31     height=23     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=1075   x=92     y=193     width=16     height=23     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1074   x=108     y=193     width=19     height=23     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=58   x=127     y=193     width=7     height=23     xoffset=5     yoffset=18    xadvance=14     page=0  chnl=0 
char id=122   x=134     y=193     width=18     height=23     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=152     y=193     width=21     height=23     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=119   x=173     y=193     width=31     height=23     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=118   x=204     y=193     width=21     height=23     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=114   x=225     y=193     width=14     height=23     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=42   x=239     y=193     width=19     height=20     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=94   x=258     y=193     width=26     height=18     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=44   x=284     y=193     width=10     height=15     xoffset=1     yoffset=34    xadvance=12     page=0  chnl=0 
char id=126   x=294     y=193     width=26     height=13     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=61   x=320     y=193     width=24     height=13     xoffset=4     yoffset=21    xadvance=29     page=0  chnl=0 
char id=39   x=344     y=193     width=6     height=13     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=350     y=193     width=13     height=13     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=96   x=363     y=193     width=11     height=9     xoffset=5     yoffset=7    xadvance=22     page=0  chnl=0 
char id=46   x=374     y=193     width=7     height=7     xoffset=4     yoffset=34    xadvance=12     page=0  chnl=0 
char id=45   x=381     y=193     width=13     height=6     xoffset=2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=95   x=394     y=193     width=25     height=4     xoffset=0     yoffset=43    xadvance=22     page=0  chnl=0 
