info face="Tahoma" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Tahoma20.pvr.ccz"
chars count=160
char id=32   x=0     y=0     width=1     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=1092   x=0     y=0     width=16     height=22     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=16     y=0     width=8     height=22     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=24     y=0     width=7     height=22     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=31     y=0     width=10     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=41     y=0     width=9     height=21     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=50     y=0     width=10     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=60     y=0     width=3     height=21     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=63     y=0     width=11     height=21     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=74     y=0     width=10     height=21     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=84     y=0     width=8     height=21     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=92     y=0     width=7     height=21     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=99     y=0     width=7     height=21     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=1065   x=106     y=0     width=19     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1062   x=125     y=0     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1049   x=139     y=0     width=12     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1025   x=151     y=0     width=11     height=20     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1044   x=162     y=0     width=15     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=177     y=0     width=15     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=192     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1088   x=209     y=0     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1073   x=220     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=232     y=0     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=243     y=0     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=103   x=254     y=0     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=265     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=276     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1070   x=287     y=0     width=19     height=17     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1069   x=306     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1060   x=319     y=0     width=16     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1091   x=335     y=0     width=11     height=17     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=1059   x=346     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1057   x=360     y=0     width=13     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1054   x=373     y=0     width=15     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1051   x=388     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1081   x=402     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1047   x=412     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1105   x=424     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=435     y=0     width=17     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=452     y=0     width=20     height=17     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=48   x=472     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=484     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=496     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=0     y=22     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=12     y=22     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=22     y=22     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=33     y=22     width=11     height=17     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=116   x=44     y=22     width=8     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=52     y=22     width=4     height=17     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=56     y=22     width=11     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=104   x=67     y=22     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=77     y=22     width=10     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=85   x=87     y=22     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=83   x=99     y=22     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=111     y=22     width=15     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=126     y=22     width=8     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=134     y=22     width=14     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=148     y=22     width=13     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1071   x=161     y=22     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1068   x=174     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1067   x=186     y=22     width=15     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1066   x=201     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1064   x=217     y=22     width=18     height=16     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1063   x=235     y=22     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1061   x=248     y=22     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1058   x=261     y=22     width=14     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1056   x=275     y=22     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1055   x=286     y=22     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1053   x=299     y=22     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1052   x=312     y=22     width=14     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1050   x=326     y=22     width=13     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1048   x=339     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1046   x=351     y=22     width=21     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1045   x=372     y=22     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1043   x=383     y=22     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1042   x=394     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1041   x=406     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1040   x=418     y=22     width=15     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=433     y=22     width=14     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=447     y=22     width=6     height=16     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=63   x=453     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=462     y=22     width=4     height=16     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=55   x=466     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=478     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=490     y=22     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=501     y=22     width=9     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=0     y=39     width=4     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=90   x=4     y=39     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=16     y=39     width=14     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=30     y=39     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=43     y=39     width=19     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=62     y=39     width=15     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=77     y=39     width=14     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=91     y=39     width=13     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=104     y=39     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=115     y=39     width=12     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=127     y=39     width=14     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=141     y=39     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=151     y=39     width=13     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=164     y=39     width=8     height=16     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=172     y=39     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=185     y=39     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=196     y=39     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=207     y=39     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=220     y=39     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=232     y=39     width=15     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1097   x=247     y=39     width=16     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1094   x=263     y=39     width=11     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1076   x=274     y=39     width=12     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1102   x=286     y=39     width=15     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1101   x=301     y=39     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1089   x=311     y=39     width=10     height=14     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1086   x=321     y=39     width=12     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1079   x=333     y=39     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1077   x=343     y=39     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1072   x=354     y=39     width=11     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=365     y=39     width=14     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=115   x=379     y=39     width=10     height=14     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=389     y=39     width=12     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=101   x=401     y=39     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=412     y=39     width=10     height=14     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=422     y=39     width=11     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1083   x=433     y=39     width=11     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=62   x=444     y=39     width=12     height=13     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=456     y=39     width=13     height=13     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=117   x=469     y=39     width=10     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=479     y=39     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=489     y=39     width=16     height=13     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1103   x=0     y=55     width=11     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1100   x=11     y=55     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=1099   x=21     y=55     width=13     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1098   x=34     y=55     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1096   x=46     y=55     width=15     height=12     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1095   x=61     y=55     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1093   x=72     y=55     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=1090   x=83     y=55     width=11     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=1087   x=94     y=55     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1085   x=104     y=55     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1084   x=114     y=55     width=12     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1082   x=126     y=55     width=11     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=1080   x=137     y=55     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1078   x=147     y=55     width=16     height=12     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=1075   x=163     y=55     width=9     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=1074   x=172     y=55     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=182     y=55     width=4     height=12     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=186     y=55     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=196     y=55     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=207     y=55     width=16     height=12     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=223     y=55     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=234     y=55     width=8     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=42   x=242     y=55     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=252     y=55     width=14     height=10     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=126   x=266     y=55     width=14     height=8     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=61   x=280     y=55     width=13     height=8     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=44   x=293     y=55     width=6     height=8     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=39   x=299     y=55     width=4     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=303     y=55     width=7     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=96   x=310     y=55     width=6     height=6     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=45   x=316     y=55     width=8     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=324     y=55     width=5     height=4     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=0 
char id=95   x=329     y=55     width=14     height=3     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
